* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
    font-size: 1.2rem;
}

section {
    padding: 20px;
}

#main-menu {
    display: flex;
    justify-content: space-between;
    padding: 1rem 7rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.nav-logo {
    font-weight: bold;
    font-family: Georgia, serif;
    color: #19a1d5;
    font-size: 1.2rem;
    margin-left: 180px;
}

.nav-bar {
    list-style: none;
}

.nav-bar li {
    display: inline;
    padding: 1rem;
}

.nav-bar a {
    padding: 0.7rem 1rem;
    border-radius: .75rem;
    font-weight: bold;
    color: #19a1d5;
}

.nav-bar a:hover {
    background-color: lightgrey;
}

a {
    text-decoration: none;
    color: black;
}

.hero {
    height: 70vh;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.hero-title {
    text-align: center;
    color: #19a1d5;
    position: relative;
    font-size: 2.8rem;
    font-family: Georgia, serif;
    font-weight: bold;
    width: 45%;
}

.hero-image {
    width: 55%;
    height: 80%;
    border-radius: 20px;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    padding: 20px;
}

.highlight-item {
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    text-align: center;
}

#about {
    background-image: url('../images/abstract_shapes.jpg');
    background-size: cover;
    background-position: center;
}

.product-tables {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    margin: 0 10rem;
}

.product-tables table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 1rem;
    letter-spacing: 1px;
}

.product-tables caption {
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.product-tables thead {
    background-color: rgb(228 240 245);
}

.product-tables th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

.product-tables tbody>tr:nth-of-type(even) {
    background-color: white;
}

.product-tables tbody>tr:nth-of-type(odd) {
    background-color: lightgrey;
}

#contact {
    background-color: #00bfff;
}

.addresses {
    display: flex;
    justify-content: space-around;
    margin: 0px 200px;
}

.address-card {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.access {
    display: flex;
    justify-content: space-around;
    margin: 0px 200px;
}

.section-heading {
    text-align: center;
    padding-bottom: 30px;
}

.section-sub-heading {
    text-align: center;
    padding: 20px;
}

.text-align-center {
    text-align: center;
}

.capability {
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
}

.capability td {
    height: 100px;
    width: 100px;
}

#products,
#contact,
#factory-images {
    background-image: url('../images/chemical_formulas.jpg');
    background-size: 50%;
}

.team {
    display: flex;
    gap: 20px;
}

.profile-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card-name {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 20px;
}

.profile-card-details {
    padding: 20px;
}

.profile-image {
    width: 300px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}

.text-color-white {
    color: white;
}

.white-background {
    background-color: white;
}

.about-text p,
h5 {
    padding: 10px;
}

#factory-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    overflow: hidden;
}

.carousel-item {
    display: none; /* Hide all items by default */
}

.carousel-item.active {
    display: block; /* Show active item */
}

.carousel img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px; /* Position left button */
}

.next {
    right: 10px; /* Position right button */
}
